<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
h1 {
  margin-bottom: 16px;
  margin-top: 16px;
  text-align: center;
}
.col-md-4, .col-md-6, .col-md-12, .col-sm-12 {
  float: left;
  border: 2px solid black;
  background-color: grey;
}
.subhead {
  display: block;
  float: right;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  padding-right: 24px;
  padding-left: 24px;
}
.details {
  display: block;
  float: left;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
}

/* Simple Responsive Framework. */
.row {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
}
#subhead1 {
  background-color: pink;
}
#subhead2 {
  background-color: red;
  color: white;
}
#subhead3 {
  background-color: yellow;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 31.33%;
    margin-bottom: 24px;
  }
  .col-lg-margin {
    margin-right: 3%;
  }
}

/********** Medium devices only **********/
@media (min-width: 767px) and (max-width: 991px) {
  .col-md-6 {
    width: 48.5%;
    margin-bottom: 24px;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-margin{
    margin-right: 3%;
  }
}

/********** Small devices only **********/
@media (max-width: 766px) {
  .col-sm-12 {
    width: 100%;
    margin-bottom: 24px;
  }
}



</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row" >
  <div class="col-lg-4 col-md-6 col-sm-12 col-lg-margin col-md-margin"  >
    <p id="subhead1" class="subhead">Chicken</p>
